spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/api_car?useTimezone=true&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: R00tTeste!
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true


server.servlet.contextPath=/api-car-tinnova
server.port = 8080
server.connectionTimeout=50000